<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Deep learning,python,pytorch,DataParallel,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.jpeg?v=5.1.2">






<meta name="description" content="1.单机多卡训练的基本使用首先确定是否有GPU可用: 1device = torch.device(f&quot;cuda:0&quot; if torch.cuda.is_available() else &quot;cpu&quot;) 接着正常定义并实例化模型 1model = BiDAF(args, data.WORD.vocab.vectors).to(device) 如果检测到的GPU数目大于一块，将模型并行化: 123if">
<meta name="keywords" content="Deep learning,python,pytorch,DataParallel">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytorch单机多卡训练及一点小坑">
<meta property="og:url" content="http://yoursite.com/2019/03/21/pytorch-DataParallel/index.html">
<meta property="og:site_name" content="Shenge&#39;s Blog">
<meta property="og:description" content="1.单机多卡训练的基本使用首先确定是否有GPU可用: 1device = torch.device(f&quot;cuda:0&quot; if torch.cuda.is_available() else &quot;cpu&quot;) 接着正常定义并实例化模型 1model = BiDAF(args, data.WORD.vocab.vectors).to(device) 如果检测到的GPU数目大于一块，将模型并行化: 123if">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-21T08:36:08.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pytorch单机多卡训练及一点小坑">
<meta name="twitter:description" content="1.单机多卡训练的基本使用首先确定是否有GPU可用: 1device = torch.device(f&quot;cuda:0&quot; if torch.cuda.is_available() else &quot;cpu&quot;) 接着正常定义并实例化模型 1model = BiDAF(args, data.WORD.vocab.vectors).to(device) 如果检测到的GPU数目大于一块，将模型并行化: 123if">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/21/pytorch-DataParallel/">





  <title>Pytorch单机多卡训练及一点小坑 | Shenge's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shenge's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/21/pytorch-DataParallel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="北冥有深">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/xiongmao.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shenge's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pytorch单机多卡训练及一点小坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-21T15:04:00+08:00">
                2019-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pytorch/" itemprop="url" rel="index">
                    <span itemprop="name">pytorch</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  852
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-单机多卡训练的基本使用"><a href="#1-单机多卡训练的基本使用" class="headerlink" title="1.单机多卡训练的基本使用"></a>1.单机多卡训练的基本使用</h1><p>首先确定是否有GPU可用:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">device = torch.device(<span class="string">f"cuda:0"</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">"cpu"</span>)</span><br></pre></td></tr></table></figure>
<p>接着正常定义并实例化模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model = BiDAF(args, data.WORD.vocab.vectors).to(device)</span><br></pre></td></tr></table></figure>
<p>如果检测到的GPU数目大于一块，将模型并行化:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> torch.cuda.device_count() &gt; <span class="number">1</span>:</span><br><span class="line">    print(<span class="string">"Let's use"</span>, torch.cuda.device_count(), <span class="string">"GPUs!"</span>)</span><br><span class="line">    model = nn.DataParallel(model)</span><br></pre></td></tr></table></figure>
<p>后续的使用和正常的训练模型的过程相同</p>
<a id="more"></a>
<p><br><br></p>
<h1 id="2-多卡训练的原理"><a href="#2-多卡训练的原理" class="headerlink" title="2.多卡训练的原理"></a>2.多卡训练的原理</h1><p>其实，最核心的地方就是一个函数<strong>nn.DataParallel(model)</strong>,基本原理就是在模型进行forward的时候,它会把模型复制到多个GPU上,然后把模型的forward的输入从一个大batch切分成若干个小batch进行训练,训练完后再把输出送回到主GPU上进行汇总.</p>
<p>首先从类初始化__init方法看起:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, module, device_ids=None, output_device=None, dim=<span class="number">0</span>)</span>:</span></span><br><span class="line">    super(DataParallel, self).__init__()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> torch.cuda.is_available():</span><br><span class="line">        self.module = module</span><br><span class="line">        self.device_ids = []</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> device_ids <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        device_ids = list(range(torch.cuda.device_count()))</span><br><span class="line">    <span class="keyword">if</span> output_device <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        output_device = device_ids[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    self.dim = dim</span><br><span class="line">    self.module = module</span><br><span class="line">    self.device_ids = list(map(<span class="keyword">lambda</span> x: _get_device_index(x, <span class="keyword">True</span>), device_ids))</span><br><span class="line">    self.output_device = _get_device_index(output_device, <span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">    _check_balance(self.device_ids)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> len(self.device_ids) == <span class="number">1</span>:</span><br><span class="line">        self.module.cuda(device_ids[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>
<p>在实例化该模块时,必选参数module是模型<strong>model</strong>, <strong>device_ids</strong>是想要进行并行训练的GPU的编号,默认是None,会在init时通过<code>list(range(torch.cuda.device_count()))</code>进行生成, <strong>output_device</strong>代表主GPU即汇总输出的GPU,默认是device_ids[0], <strong>dim</strong>参数代表batch_size所在的维度.</p>
<p>接着是forward方法:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, *inputs, **kwargs)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> self.device_ids:</span><br><span class="line">        <span class="keyword">return</span> self.module(*inputs, **kwargs)</span><br><span class="line">    inputs, kwargs = self.scatter(inputs, kwargs, self.device_ids)</span><br><span class="line">    <span class="keyword">if</span> len(self.device_ids) == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> self.module(*inputs[<span class="number">0</span>], **kwargs[<span class="number">0</span>])</span><br><span class="line">    replicas = self.replicate(self.module, self.device_ids[:len(inputs)])</span><br><span class="line">    outputs = self.parallel_apply(replicas, inputs, kwargs)</span><br><span class="line">    <span class="keyword">return</span> self.gather(outputs, self.output_device)</span><br></pre></td></tr></table></figure>
<p>使用<code>inputs, kwargs = self.scatter(inputs, kwargs, self.device_ids)</code>对输入进行划分, 注意!!!只有输入是tensor类型的变量才会被划分, 比如原来的input tensor的形状是<strong>[batch_size , x , y]</strong>, 则划分后的每个子input是<strong>[batch_size / len(device_ids), x , y]</strong> ,默认划分的维度是0. </p>
<p><code>outputs = self.parallel_apply(replicas, inputs, kwargs)</code>产生输出;<code>self.gather(outputs, self.output_device)</code>把输出聚集到<code>self.output_device</code>上.</p>
<p><br><br></p>
<h1 id="3-Warning"><a href="#3-Warning" class="headerlink" title="3.Warning"></a>3.Warning</h1><center><font size="5">关于forward的输入</font></center>

<p>nn.DataParallel会对forward时的输入进行scatter操作,把大batch分成若干个小batch,但是,注意,输入的类型必须要是batch_size在第一维的tensor类型,其他类型的变量会被简单的复制到其他GPU上</p>
<center><font size="5">关于模型的参数</font></center>

<p>forward里对模型的参数或属性的修改都是无效的(除了主GPU),因为它们都是对模型的复制,并且完成forward以后模型会被销毁.</p>
<center><font size="5">关于LSTM的pack sequence模式和DataParallel同时使用时的注意事项</font></center>

<p>DataParallel会在forward时把一个大batch分成若干个小batch,然后在每个小batch上运行网络,如果网络中用到了LSTM的pack sequence模式(即给定padding后的输入序列的同时给定每个序列的长度),LSTM会对这一个batch的数据进行重新按长度进行padding,而每个小batch之内的最大长度很有可能不是一致的,这就导致了最后合并输入的时候会出现序列长度不一致无法合并的情况.</p>
<p>修改方法如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#先取得序列最大长度</span></span><br><span class="line">total_length = padded_input.size(<span class="number">1</span>)  <span class="comment"># get the max sequence length</span></span><br><span class="line"><span class="comment">#对序列进行packed</span></span><br><span class="line">packed_input = pack_padded_sequence(padded_input, input_lengths,</span><br><span class="line">                                    batch_first=<span class="keyword">True</span>)</span><br><span class="line">packed_output, _ = self.my_lstm(packed_input)</span><br><span class="line"><span class="comment">#对输出进行重新padding</span></span><br><span class="line">output, _ = pad_packed_sequence(packed_output, batch_first=<span class="keyword">True</span>,</span><br><span class="line">                                total_length=total_length)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

  <div>
    
      <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>

    
  </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-learning/" rel="tag"># Deep learning</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/pytorch/" rel="tag"># pytorch</a>
          
            <a href="/tags/DataParallel/" rel="tag"># DataParallel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/11/thesis-QANet/" rel="next" title="论文分享--QANet">
                <i class="fa fa-chevron-left"></i> 论文分享--QANet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/xiongmao.jpeg" alt="北冥有深">
          <p class="site-author-name" itemprop="name">北冥有深</p>
           
              <p class="site-description motion-element" itemprop="description">这世界一切既然都在变 <br> 变动中人世乘除 <br>自然就有些 <br> 近于偶然与凑巧的事情发生<br> 哀乐与悲欢<br> 都有他独特的式样</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-单机多卡训练的基本使用"><span class="nav-text">1.单机多卡训练的基本使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-多卡训练的原理"><span class="nav-text">2.多卡训练的原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Warning"><span class="nav-text">3.Warning</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <div id="music163player">
       <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=494858498&auto=1&height=66"></iframe>
      </div>
    </div>
    
  </aside>
  




        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北冥有深</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
