<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="nlp,reading notes,regular expressions,text normalization,edit distance,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.jpeg?v=5.1.2">






<meta name="description" content="Chapter 2 Regular Expressions, Text Normalization, Edit Distance    User: You are like my father in some ways.ELIZA: WHAT RESEMBLANCE DO YOU SEEUser: You are not very aggressive but I think you don’t">
<meta name="keywords" content="nlp,reading notes,regular expressions,text normalization,edit distance">
<meta property="og:type" content="article">
<meta property="og:title" content="Speech and Language Processing----Chapter 2">
<meta property="og:url" content="http://yoursite.com/2019/08/13/S-A-L-P-chapter2/index.html">
<meta property="og:site_name" content="Shenge&#39;s Blog">
<meta property="og:description" content="Chapter 2 Regular Expressions, Text Normalization, Edit Distance    User: You are like my father in some ways.ELIZA: WHAT RESEMBLANCE DO YOU SEEUser: You are not very aggressive but I think you don’t">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/08/13/S-A-L-P-chapter2/maxmatch.png">
<meta property="og:image" content="http://yoursite.com/2019/08/13/S-A-L-P-chapter2/bpe1.png">
<meta property="og:image" content="http://yoursite.com/2019/08/13/S-A-L-P-chapter2/bpe2.png">
<meta property="og:image" content="http://yoursite.com/2019/08/13/S-A-L-P-chapter2/stringAlign.png">
<meta property="og:image" content="http://yoursite.com/2019/08/13/S-A-L-P-chapter2/med1.png">
<meta property="og:image" content="http://yoursite.com/2019/08/13/S-A-L-P-chapter2/med2.png">
<meta property="og:updated_time" content="2019-08-14T11:06:48.073Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Speech and Language Processing----Chapter 2">
<meta name="twitter:description" content="Chapter 2 Regular Expressions, Text Normalization, Edit Distance    User: You are like my father in some ways.ELIZA: WHAT RESEMBLANCE DO YOU SEEUser: You are not very aggressive but I think you don’t">
<meta name="twitter:image" content="http://yoursite.com/2019/08/13/S-A-L-P-chapter2/maxmatch.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/13/S-A-L-P-chapter2/">





  <title>Speech and Language Processing----Chapter 2 | Shenge's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shenge's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/13/S-A-L-P-chapter2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="北冥有深">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/xiongmao.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shenge's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Speech and Language Processing----Chapter 2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-13T14:52:01+08:00">
                2019-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Speech-and-Language-Processing/" itemprop="url" rel="index">
                    <span itemprop="name">Speech and Language Processing</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  741
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <font size="6"><center>Chapter 2 Regular Expressions, Text Normalization, Edit Distance</center></font>

<p><br><br></p>
<blockquote>
<p>User: You are like my father in some ways.<br>ELIZA: WHAT RESEMBLANCE DO YOU SEE<br>User: You are not very aggressive but I think you don’t want me to notice that.<br>ELIZA: WHAT MAKES YOU THINK I AM NOT VERY AGGRESSIVE<br>User: You don’t argue with me.<br>ELIZA: WHY DO YOU THINK I DON’T ARGUE WITH YOU<br>User: You are afraid of me.<br>ELIZA: DOES IT PLEASE YOU TO BELIEVE I AM AFRAID OF YOU </p>
</blockquote>
<p align="right">Weizenbaum (1966)</p>

<a id="more"></a>
<h1 id="2-1-Regular-Expressions"><a href="#2-1-Regular-Expressions" class="headerlink" title="2.1 Regular Expressions"></a>2.1 Regular Expressions</h1><h2 id="2-1-1-Basic-Regular-Expression-Patterns"><a href="#2-1-1-Basic-Regular-Expression-Patterns" class="headerlink" title="2.1.1 Basic Regular Expression Patterns"></a>2.1.1 Basic Regular Expression Patterns</h2><ul>
<li><p><strong>/woodchuck/</strong> match any string containing substring wordchuck</p>
</li>
<li><p>RE are <strong>case sensitive</strong></p>
</li>
<li>square braces [ ] specifies a <strong>disjunction</strong> of characters to match.<ul>
<li>/[wW]oodchuck/ matches woodchuck or Woodchuck</li>
<li>/[abc]/ matches a or b or c</li>
</ul>
</li>
<li>square braces [ ] with the <strong>dash (-)</strong> to specify any one character in a <strong>range</strong><ul>
<li>/[A-Z]/          an upper case letter</li>
<li>/[a-z]/                   a lower case letter</li>
<li>/[0-9]/               matches a single digit</li>
</ul>
</li>
<li>square braces [ ] with the <strong>caretˆ</strong> placed the first symbol after [ to <strong>negate </strong><ul>
<li>/[ˆA-Z]/            not an upper case letter</li>
<li>/[ˆSs]/              neither ‘S’ nor ‘s’</li>
<li>/[eˆ]/                either ‘e’ or ‘ˆ’</li>
</ul>
</li>
<li>use the <strong>question mark /?/</strong> which means <strong>“the preceding character or nothing”</strong><ul>
<li>/woodchucks?/      woodchuck or woodchucks</li>
<li>/colou?r/             color or colour</li>
</ul>
</li>
<li><strong>/*/</strong> means “<strong>zero or more occurrences</strong> of the immediately previous character or regular expression”<ul>
<li>/a*/                     zero or more “a” or anything else</li>
<li>/[ab]*/                    aaaa or abab or anything else</li>
</ul>
</li>
<li><p><strong>/+/</strong> means “<strong>one or more occurrences</strong> of the immediately previous character or regular expression”</p>
<ul>
<li>/a+/                    a or aaaa</li>
<li>/[ab]+/                   b or ababab</li>
</ul>
</li>
<li><p><strong>/./</strong> a <strong>wildcard</strong> expression that matches <strong>any single character (except a carriage return)</strong></p>
<ul>
<li>/beg.n/                      begin or begun or beg’n</li>
</ul>
</li>
<li><p><strong>/^/</strong> and <strong>/$/</strong> matches the <strong>begin and end</strong> of a line</p>
<ul>
<li>/ˆThe dog.$/        a line that contains only the phrase <em>The dog.</em></li>
</ul>
</li>
<li><strong>/\b/</strong> matches a word boundary, and <strong>/\B/</strong> matches a non-boundary, word is defined as any sequence of digits, letters and underscores.<ul>
<li>/\b99\b/                    match “are 99 dollars” and “$99 “, not match “299”</li>
</ul>
</li>
</ul>
<h2 id="2-1-2-Disjunction-Grouping-and-Precedence"><a href="#2-1-2-Disjunction-Grouping-and-Precedence" class="headerlink" title="2.1.2 Disjunction, Grouping, and Precedence"></a>2.1.2 Disjunction, Grouping, and Precedence</h2><ul>
<li>the <strong>disjunction operator | </strong> <ul>
<li>pattern /cat|dog/ matches either the string cat or the string dog</li>
</ul>
</li>
<li>the <strong>parenthesis operators ( and )</strong><ul>
<li>Enclosing a pattern in parentheses makes it act like a single character for the purposes of neighboring operators</li>
<li>/gupp(y|ies)/                 guppy or guppies</li>
</ul>
</li>
<li><strong>operator precedence hierarchy</strong>(from highest to lowest)<ul>
<li>Parenthesis                           ()</li>
<li>Counters                                * + ? {}</li>
<li>Sequences and anchors          the ˆmy end$ </li>
<li>Disjunction                                 |</li>
</ul>
</li>
</ul>
<h1 id="2-4-Text-Normalization"><a href="#2-4-Text-Normalization" class="headerlink" title="2.4 Text Normalization"></a>2.4 Text Normalization</h1><h2 id="2-4-1-Unix-tools-for-crude-tokenization-and-normalization"><a href="#2-4-1-Unix-tools-for-crude-tokenization-and-normalization" class="headerlink" title="2.4.1 Unix tools for crude tokenization and normalization"></a>2.4.1 Unix tools for crude tokenization and normalization</h2><ul>
<li><p>tr -sc ‘A-Za-z’ ‘\n’ &lt; text.txt | sort | uniq -c</p>
<ul>
<li>tr -c: complements to non-alphabet</li>
<li>tr -s: squeezes all sequences into a single character </li>
<li>uniq -c: collapse and count them</li>
<li>a naive word tokenization</li>
</ul>
</li>
<li><p>tr -sc ’A-Za-z’ ’\n’ &lt; sh.txt | tr A-Z a-z | sort | uniq -c</p>
<ul>
<li>collapse all the upper case to lower case</li>
</ul>
</li>
<li>tr -sc ’A-Za-z’ ’\n’ &lt; sh.txt | tr A-Z a-z | sort | uniq -c | sort -n -r<ul>
<li>sort -n: sort numerically</li>
<li>sort -r: sort reversely</li>
<li>find the frequent words</li>
</ul>
</li>
</ul>
<h2 id="2-4-2-The-MaxMatch-Algorithms"><a href="#2-4-2-The-MaxMatch-Algorithms" class="headerlink" title="2.4.2 The MaxMatch Algorithms"></a>2.4.2 The MaxMatch Algorithms</h2><ul>
<li>chooses the longest word in the dictionary that matches the input at the current position, then iteratively applied again starting from the new pointer position</li>
</ul>
<p><img src="maxmatch.png" alt></p>
<h2 id="2-4-3-Collapsing-words-Lemmatization-and-Stemming"><a href="#2-4-3-Collapsing-words-Lemmatization-and-Stemming" class="headerlink" title="2.4.3 Collapsing words: Lemmatization and Stemming"></a>2.4.3 Collapsing words: Lemmatization and Stemming</h2><ul>
<li><p><strong>morphological parsing</strong> : find the smaller meaning-bearing units called <strong>morphemes</strong> in a word</p>
<ul>
<li><strong>stems</strong>—the central morpheme of the word, supplying the main meaning</li>
<li><strong>affixes</strong>—adding “additional” meanings of various kinds</li>
</ul>
</li>
<li><p><strong>The Porter Stemmer </strong>: based on series of rewrite rules run in series, e.g.</p>
<ul>
<li>ATIONAL → ATE (e.g., relational → relate) </li>
<li>ING → (delete) if stem contains vowel (e.g., motoring → motor) </li>
<li>SSES → SS (e.g., grasses → grass)</li>
</ul>
</li>
</ul>
<h2 id="2-4-4-Byte-Pair-Encoding"><a href="#2-4-4-Byte-Pair-Encoding" class="headerlink" title="2.4.4 Byte-Pair Encoding"></a>2.4.4 Byte-Pair Encoding</h2><ul>
<li><p>an algorithm to tokenize words which can help deal with the problem of <strong>unknown</strong> words</p>
<ul>
<li>First begins with the set of symbols equal to the set of characters, then iteratively merge the most frequent pair of characters, replace it with new merged symbol. Count and merge until we’ve done k merges.The resulting symbol set will consist of the original set of characters plus k new symbols.</li>
</ul>
<p><img src="bpe1.png" alt></p>
</li>
</ul>
<p><img src="bpe2.png" alt></p>
<h1 id="2-5-Minimum-Edit-Distance"><a href="#2-5-Minimum-Edit-Distance" class="headerlink" title="2.5 Minimum Edit Distance"></a>2.5 Minimum Edit Distance</h1><ul>
<li><strong>minimum edit distance</strong> between two strings is defined as the minimum number of editing operations (operations like insertion, deletion, substitution) needed to transform one string into another.</li>
</ul>
<p><img src="stringAlign.png" alt></p>
<h2 id="2-5-1-The-Minimum-Edit-Distance-Algorithm"><a href="#2-5-1-The-Minimum-Edit-Distance-Algorithm" class="headerlink" title="2.5.1 The Minimum Edit Distance Algorithm"></a>2.5.1 The Minimum Edit Distance Algorithm</h2><ul>
<li>use dynamic programming, define D(i, j) as the edit distance between X[1..i] and Y[1.. j]</li>
</ul>
<p><img src="med1.png" alt></p>
<p><img src="med2.png" alt></p>
<p>​    </p>

      
    </div>
    
    
    

  <div>
    
      <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>

    
  </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nlp/" rel="tag"># nlp</a>
          
            <a href="/tags/reading-notes/" rel="tag"># reading notes</a>
          
            <a href="/tags/regular-expressions/" rel="tag"># regular expressions</a>
          
            <a href="/tags/text-normalization/" rel="tag"># text normalization</a>
          
            <a href="/tags/edit-distance/" rel="tag"># edit distance</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/21/pytorch-DataParallel/" rel="next" title="Pytorch单机多卡训练及一点小坑">
                <i class="fa fa-chevron-left"></i> Pytorch单机多卡训练及一点小坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/14/S-A-L-P-chapter3/" rel="prev" title="Speech and Language Processing----Chapter 3">
                Speech and Language Processing----Chapter 3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/xiongmao.jpeg" alt="北冥有深">
          <p class="site-author-name" itemprop="name">北冥有深</p>
           
              <p class="site-description motion-element" itemprop="description">这世界一切既然都在变 <br> 变动中人世乘除 <br>自然就有些 <br> 近于偶然与凑巧的事情发生<br> 哀乐与悲欢<br> 都有他独特的式样</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2-1-Regular-Expressions"><span class="nav-text">2.1 Regular Expressions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-1-Basic-Regular-Expression-Patterns"><span class="nav-text">2.1.1 Basic Regular Expression Patterns</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-2-Disjunction-Grouping-and-Precedence"><span class="nav-text">2.1.2 Disjunction, Grouping, and Precedence</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-4-Text-Normalization"><span class="nav-text">2.4 Text Normalization</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-1-Unix-tools-for-crude-tokenization-and-normalization"><span class="nav-text">2.4.1 Unix tools for crude tokenization and normalization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-2-The-MaxMatch-Algorithms"><span class="nav-text">2.4.2 The MaxMatch Algorithms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-3-Collapsing-words-Lemmatization-and-Stemming"><span class="nav-text">2.4.3 Collapsing words: Lemmatization and Stemming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-4-Byte-Pair-Encoding"><span class="nav-text">2.4.4 Byte-Pair Encoding</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-5-Minimum-Edit-Distance"><span class="nav-text">2.5 Minimum Edit Distance</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-1-The-Minimum-Edit-Distance-Algorithm"><span class="nav-text">2.5.1 The Minimum Edit Distance Algorithm</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <div id="music163player">
       <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=494858498&auto=1&height=66"></iframe>
      </div>
    </div>
    
  </aside>
  




        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北冥有深</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
