<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="nlp,reading notes,language model,n-gram,LM smoothing,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.jpeg?v=5.1.2">






<meta name="description" content="Chapter 3 N-gram Language Models    “You are uniformly charming!” cried he, with a smile ofassociating and now and then I bowed and they perceived a chaise and four to wish for.  ​">
<meta name="keywords" content="nlp,reading notes,language model,n-gram,LM smoothing">
<meta property="og:type" content="article">
<meta property="og:title" content="Speech and Language Processing----Chapter 3">
<meta property="og:url" content="http://yoursite.com/2019/08/14/S-A-L-P-chapter3/index.html">
<meta property="og:site_name" content="Shenge&#39;s Blog">
<meta property="og:description" content="Chapter 3 N-gram Language Models    “You are uniformly charming!” cried he, with a smile ofassociating and now and then I bowed and they perceived a chaise and four to wish for.  ​">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/08/14/S-A-L-P-chapter3/lm1.png">
<meta property="og:image" content="http://yoursite.com/2019/08/14/S-A-L-P-chapter3/lm2.png">
<meta property="og:image" content="http://yoursite.com/2019/08/14/S-A-L-P-chapter3/lm3.png">
<meta property="og:image" content="http://yoursite.com/2019/08/14/S-A-L-P-chapter3/lm4.png">
<meta property="og:image" content="http://yoursite.com/2019/08/14/S-A-L-P-chapter3/lm5.png">
<meta property="og:image" content="http://yoursite.com/2019/08/14/S-A-L-P-chapter3/lm6.png">
<meta property="og:image" content="http://yoursite.com/2019/08/14/S-A-L-P-chapter3/lm7.png">
<meta property="og:image" content="http://yoursite.com/2019/08/14/S-A-L-P-chapter3/lm8.png">
<meta property="og:image" content="http://yoursite.com/2019/08/14/S-A-L-P-chapter3/lm9.png">
<meta property="og:image" content="http://yoursite.com/2019/08/14/S-A-L-P-chapter3/lm10.png">
<meta property="og:image" content="http://yoursite.com/2019/08/14/S-A-L-P-chapter3/lm11.png">
<meta property="og:image" content="http://yoursite.com/2019/08/14/S-A-L-P-chapter3/lm12.png">
<meta property="og:image" content="http://yoursite.com/2019/08/14/S-A-L-P-chapter3/lm13.png">
<meta property="og:image" content="http://yoursite.com/2019/08/14/S-A-L-P-chapter3/lm14.png">
<meta property="og:image" content="http://yoursite.com/2019/08/14/S-A-L-P-chapter3/lm15.png">
<meta property="og:image" content="http://yoursite.com/2019/08/14/S-A-L-P-chapter3/lm16.png">
<meta property="og:image" content="http://yoursite.com/2019/08/14/S-A-L-P-chapter3/lm17.png">
<meta property="og:image" content="http://yoursite.com/2019/08/14/S-A-L-P-chapter3/lm18.png">
<meta property="og:image" content="http://yoursite.com/2019/08/14/S-A-L-P-chapter3/lm19.png">
<meta property="og:updated_time" content="2019-08-16T10:16:02.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Speech and Language Processing----Chapter 3">
<meta name="twitter:description" content="Chapter 3 N-gram Language Models    “You are uniformly charming!” cried he, with a smile ofassociating and now and then I bowed and they perceived a chaise and four to wish for.  ​">
<meta name="twitter:image" content="http://yoursite.com/2019/08/14/S-A-L-P-chapter3/lm1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/14/S-A-L-P-chapter3/">





  <title>Speech and Language Processing----Chapter 3 | Shenge's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shenge's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/14/S-A-L-P-chapter3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="北冥有深">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/xiongmao.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shenge's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Speech and Language Processing----Chapter 3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-14T17:31:19+08:00">
                2019-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Speech-and-Language-Processing/" itemprop="url" rel="index">
                    <span itemprop="name">Speech and Language Processing</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  521
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <font size="6"><center>Chapter 3 N-gram Language Models</center></font>

<p><br><br></p>
<blockquote>
<p>“You are uniformly charming!” cried he, with a smile ofassociating and now and then I bowed and they perceived a chaise and four to wish for. </p>
<p>​                                </p>
</blockquote>
<p align="right">Random sentence generated from a Jane Austen trigram model</p>

<a id="more"></a>
<h1 id="What-is-LM"><a href="#What-is-LM" class="headerlink" title="What is LM?"></a>What is LM?</h1><ul>
<li><strong>language model</strong>: assign probabilities to sequences of words.</li>
<li><strong>n-gram LM</strong>: estimate the probability of the last word of an n-gram given the previous words, and also to assign probabilities to entire sequences </li>
</ul>
<h1 id="3-1-N-Grams"><a href="#3-1-N-Grams" class="headerlink" title="3.1 N-Grams"></a>3.1 N-Grams</h1><ul>
<li><p>one simple way to estimate the probability:</p>
<p><img src="lm1.png" alt></p>
<ul>
<li>problem: language is so creative that we won’t always have enough sentences.</li>
</ul>
</li>
<li><p>one thing we can do is decompose the joint probability $p(W_1,W_2,…,W_n)( = p(W_1^n))$ using the <strong>chain rule of probability</strong>:</p>
</li>
</ul>
<p><img src="lm2.png" alt></p>
<ul>
<li><p><strong>Markov</strong> assumption: assume that the probability of a word depends only on the previous word,</p>
</li>
<li><p>When we use a <strong>bigram</strong> model to predict the conditional probability of the next word, we are thus making the following approximation:</p>
<p><img src="lm3.png" alt></p>
</li>
<li><p><strong>n-gram</strong>:</p>
<p><img src="lm4.png" alt></p>
</li>
<li><p><strong>maximum likelihood estimation</strong>:</p>
</li>
</ul>
<p><img src="lm5.png" alt></p>
<h1 id="3-2-Evaluating-Language-Models"><a href="#3-2-Evaluating-Language-Models" class="headerlink" title="3.2 Evaluating Language Models"></a>3.2 Evaluating Language Models</h1><ul>
<li>We use the <strong>perplexity</strong> of a language model on test sets to evaluate the LM.</li>
<li>For a test set W=w1w1…wN:</li>
</ul>
<p><img src="lm6.png" alt></p>
<ul>
<li>For bigram LMs:</li>
</ul>
<p><img src="lm7.png" alt></p>
<h1 id="3-4-Smoothing"><a href="#3-4-Smoothing" class="headerlink" title="3.4 Smoothing"></a>3.4 Smoothing</h1><ul>
<li>To keep a language model from assigning zero probability to unseen n-grams, we’ll have to shave off a bit of probability mass from some more frequent events and give it to the events we’ve never seen. This modification is called <strong>smoothing or discounting.</strong> There are some ways to do smoothing:<ul>
<li>add-1 smoothing</li>
<li>add-k smoothing</li>
<li>stupid backoff</li>
<li>Kneser-Ney smoothing</li>
</ul>
</li>
</ul>
<h2 id="3-4-1-Laplace-Smoothing-add-one-smoothing"><a href="#3-4-1-Laplace-Smoothing-add-one-smoothing" class="headerlink" title="3.4.1 Laplace Smoothing(add-one smoothing)"></a>3.4.1 Laplace Smoothing(add-one smoothing)</h2><ul>
<li>the unsmoothed maximum likelihood estimate of the unigram probability of the word wi:</li>
</ul>
<p><img src="lm8.png" alt></p>
<ul>
<li>after smoothing:</li>
</ul>
<p><img src="lm9.png" alt></p>
<ul>
<li>or we can use the adjusted count $c^*$:</li>
</ul>
<p><img src="lm10.png" alt></p>
<ul>
<li>discount $d_c$ :the ratio of the discounted counts to the original counts:</li>
</ul>
<p><img src="lm11.png" alt></p>
<h2 id="3-4-2-Add-k-smoothing"><a href="#3-4-2-Add-k-smoothing" class="headerlink" title="3.4.2 Add-k smoothing"></a>3.4.2 Add-k smoothing</h2><p><img src="lm12.png" alt></p>
<h2 id="3-4-3-Backoff-and-Interpolation"><a href="#3-4-3-Backoff-and-Interpolation" class="headerlink" title="3.4.3 Backoff and Interpolation"></a>3.4.3 Backoff and Interpolation</h2><ul>
<li><p><strong>backoff</strong>: use a lower-order n-gram if we have zero evidence for a higher-order n-gram</p>
<ul>
<li>e.g. we are trying to compute $p(w_n|w_{n-2}w_{n-1})$ but we have no examples of trigram $w_{n-2}w_{n-1}w_{n}​$ , so we use the bigram probability instead.</li>
</ul>
</li>
<li><p><strong>interpolation</strong>: ix the probability estimates from all the n-gram estimators, weighing and combining the trigram, bigram, and unigram counts. $\lambda_i$ sum to 1.</p>
</li>
</ul>
<p><img src="lm13.png" alt></p>
<h1 id="3-5-Kneser-Ney-Smoothing"><a href="#3-5-Kneser-Ney-Smoothing" class="headerlink" title="3.5 Kneser-Ney Smoothing"></a>3.5 Kneser-Ney Smoothing</h1><ul>
<li>Recall that discounting of the counts for frequent n-grams is necessary to save some probability mass for the smoothing algorithm to distribute to the unseen n-grams.</li>
</ul>
<h2 id="3-5-1-Absolute-discounting"><a href="#3-5-1-Absolute-discounting" class="headerlink" title="3.5.1 Absolute discounting"></a>3.5.1 Absolute discounting</h2><ul>
<li>Absolute discounting formalizes this intuition by subtracting a fixed (absolute) discount d from each count. The intuition is that since we have good estimates already for the very high counts, a small discount d won’t affect them much.</li>
</ul>
<p><img src="lm14.png" alt></p>
<h2 id="3-5-2-Kneser-Ney-Smoothing"><a href="#3-5-2-Kneser-Ney-Smoothing" class="headerlink" title="3.5.2 Kneser-Ney Smoothing"></a>3.5.2 Kneser-Ney Smoothing</h2><ul>
<li>$P_{CONTINUATION}$ unigram model<ul>
<li>base our estimate of unigram model on the number of different contexts word w has appeared in</li>
</ul>
</li>
</ul>
<p><img src="lm15.png" alt></p>
<ul>
<li>The final equation for Interpolated <strong>Kneser-Ney smoothing</strong> for bigrams is then: </li>
</ul>
<p><img src="lm16.png" alt></p>
<p><img src="lm17.png" alt></p>
<ul>
<li>The general recursive formulation is as follows:</li>
</ul>
<p><img src="lm18.png" alt></p>
<p><img src="lm19.png" alt></p>

      
    </div>
    
    
    

  <div>
    
      <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>

    
  </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nlp/" rel="tag"># nlp</a>
          
            <a href="/tags/reading-notes/" rel="tag"># reading notes</a>
          
            <a href="/tags/language-model/" rel="tag"># language model</a>
          
            <a href="/tags/n-gram/" rel="tag"># n-gram</a>
          
            <a href="/tags/LM-smoothing/" rel="tag"># LM smoothing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/13/S-A-L-P-chapter2/" rel="next" title="Speech and Language Processing----Chapter 2">
                <i class="fa fa-chevron-left"></i> Speech and Language Processing----Chapter 2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/19/flowqa/" rel="prev" title="论文分享----FlowQA">
                论文分享----FlowQA <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/xiongmao.jpeg" alt="北冥有深">
          <p class="site-author-name" itemprop="name">北冥有深</p>
           
              <p class="site-description motion-element" itemprop="description">这世界一切既然都在变 <br> 变动中人世乘除 <br>自然就有些 <br> 近于偶然与凑巧的事情发生<br> 哀乐与悲欢<br> 都有他独特的式样</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-LM"><span class="nav-text">What is LM?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-1-N-Grams"><span class="nav-text">3.1 N-Grams</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-2-Evaluating-Language-Models"><span class="nav-text">3.2 Evaluating Language Models</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-4-Smoothing"><span class="nav-text">3.4 Smoothing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-1-Laplace-Smoothing-add-one-smoothing"><span class="nav-text">3.4.1 Laplace Smoothing(add-one smoothing)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-2-Add-k-smoothing"><span class="nav-text">3.4.2 Add-k smoothing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-3-Backoff-and-Interpolation"><span class="nav-text">3.4.3 Backoff and Interpolation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-5-Kneser-Ney-Smoothing"><span class="nav-text">3.5 Kneser-Ney Smoothing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-1-Absolute-discounting"><span class="nav-text">3.5.1 Absolute discounting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-2-Kneser-Ney-Smoothing"><span class="nav-text">3.5.2 Kneser-Ney Smoothing</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <div id="music163player">
       <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=494858498&auto=1&height=66"></iframe>
      </div>
    </div>
    
  </aside>
  




        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北冥有深</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
